<!doctype html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>About — Andrew Wheat</title><link rel="stylesheet" href="./css/styles.css"/></head><body>
<header><div class="container bar"><a class="brand" href="./index.html">Andrew Wheat</a><nav>
<a href="./index.html">Works</a><a href="./about.html" aria-current="page">About</a><button class="toggle" id="modeBtn">Mode</button>
</nav></div></header>
<main><section class="container"><h1>About</h1>
<p style="max-width:70ch">Short bio goes here. Keep it precise. This page is intentionally quiet to counterbalance the experiential TOC and carousels.</p>
</section></main>
<footer><div class="container"><p>© <span id="year"></span> Andrew Wheat</p></div></footer>
<script src="./js/app.js"></script></body></html>