:root{--bg:#f7f7f5;--text:#111;--muted:#6b6b6b;--line:#e4e4e0;--card:#fff;--gutter:clamp(16px,2vw,28px);--maxw:1400px}
html.dark{--bg:#0e0e0e;--text:#f2f2f2;--muted:#9a9a9a;--line:#252525;--card:#121212;color-scheme:dark}
*{box-sizing:border-box}body{margin:0;font-family:Helvetica,Arial,sans-serif;background:var(--bg);color:var(--text)}a{color:inherit;text-decoration:none}img{max-width:100%;display:block}
.container{max-width:var(--maxw);margin:0 auto;padding:0 var(--gutter)}
header{position:sticky;top:0;z-index:50;background:color-mix(in oklab,var(--bg),transparent 20%);backdrop-filter:blur(6px);border-bottom:1px solid var(--line)}
.bar{display:flex;align-items:center;justify-content:space-between;height:88px}nav{display:flex;gap:16px}.toggle{border:1px solid var(--line);background:transparent;padding:6px 10px;border-radius:999px;cursor:pointer}
section{padding:clamp(28px,4vw,64px) 0}h1,h2{margin:0 0 8px 0;font-weight:600}h1{font-size:clamp(42px,6vw,72px)}h2{font-size:clamp(20px,2.4vw,32px)}p{color:var(--muted);line-height:1.8}
.grid{display:grid;grid-template-columns:repeat(12,1fr);gap:var(--gutter)}.card{grid-column:span 4;background:var(--card);border:1px solid var(--line)}.card.wide{grid-column:span 8}
@media(max-width:1000px){.card{grid-column:span 6}.card.wide{grid-column:span 12}}@media(max-width:700px){.grid{grid-template-columns:repeat(6,1fr)}.card{grid-column:span 6}}
.corpse{position:relative;overflow:hidden;border-top:1px solid var(--line);border-bottom:1px solid var(--line)}.slice{width:100%;height:min(18vh,180px);overflow:hidden;display:block;border-bottom:1px solid var(--line)}.slice img{width:100%;height:auto}
dialog#project{border:none;padding:0;width:min(1200px,94vw);max-height:90vh;background:var(--card);color:var(--text);border:1px solid var(--line)}
.modal{display:grid;grid-template-rows:auto 1fr;height:90vh}.carousel{position:relative;overflow:hidden;border-bottom:1px solid var(--line)}
.track{display:flex;gap:12px;padding:12px;overflow:auto;scroll-snap-type:x mandatory}.slide{min-width:80vw;scroll-snap-align:start;border:1px solid var(--line);background:#ddd}.slide img{width:100%;height:70vh;object-fit:contain;background:#f5f5f3}
.info{padding:14px 18px;background:color-mix(in oklab,var(--bg),transparent 75%)}.info h3{margin:0 0 6px 0}
footer{border-top:1px solid var(--line);padding:40px 0 80px}